Sudoku/Views/MainWindow.xaml

<Window
    x:Class="Sudoku.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="http://schemas.fontawesome.com/icons/svg"
    xmlns:v="clr-namespace:Sudoku.Views"
    xmlns:vm="clr-namespace:Sudoku.ViewModels"
    Title="MainWindow"
    Width="1270"
    Height="1000"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowVM,
                                     IsDesignTimeCreatable=True}"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Viewbox
        x:Name="viewbox"
        Margin="10"
        Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">
                <v:SudokuBoard DataContext="{Binding SudokuBoardVM}" />
            </Border>
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Viewbox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="150"
                    HorizontalAlignment="Center"
                    Stretch="Uniform">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="1" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="2" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="3" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="4" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="5" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="6" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="7" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="8" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Content="9" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Content="0" />
                        <Button Grid.Row="3" Grid.Column="0">
                            <svg:SvgAwesome Icon="Solid_Pencil" />
                        </Button>
                        <Button Grid.Row="3" Grid.Column="2">
                            <svg:SvgAwesome Icon="Solid_Eraser" />
                        </Button>
                    </Grid>
                </Viewbox>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding FillOptionsCommand}"
                    Content="Fill Options" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding SolveCommand}"
                    Content="Solve" />
            </Grid>
        </Grid>
    </Viewbox>
</Window>
