Sudoku/Views/SudokuCell.xaml

<UserControl
    x:Class="Sudoku.Views.SudokuCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:Sudoku.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Sudoku.ViewModels"
    Width="50"
    Height="50"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:SudokuCellVM,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl x:Name="PencilMarks" ItemsSource="{Binding PencilMarks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="5,0"
                        FontSize="12"
                        FontWeight="Normal"
                        Text="{Binding Num}"
                        Visibility="{Binding Visibility, Converter={cnv:BoolToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock
            x:Name="CellValue"
            Margin="0"
            Padding="0,0,0,7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="60"
            FontWeight="Bold"
            Text="{Binding CellValue}"
            Visibility="{Binding CellValueVisibility, Converter={cnv:BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>